# metadata
sonar.projectKey=cppcheck_with_absolute_paths_project

# disable SCM support
sonar.scm.disabled=true

# disable XML sensor
sonar.xml.file.suffixes=.disable-xml

# file extensions assigned to the cxx programming language
sonar.cxx.file.suffixes=.cxx,.cpp,.cc,.c,.hxx,.hpp,.hh,.h

# comma-separated paths to directories containing source files
sonar.sources=.

# comma-separated list of directories where the plugin should search for include files
sonar.cxx.includeDirectories=.

# paths to the cppcheck reports
sonar.cxx.cppcheck.reportPaths=${env.TestDataFolder}/cppcheck_with_absolute_paths_project/reports/cppcheck-*.xml
